<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: #ccc;
            transition: all 3s  cubic-bezier(0, 1.99, 1, 1);
        }
        .box1:hover{
            width: 400px;
            height: 400px;
        }
        /* .box1 img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            /* transition:width 1s,opacity 0.5s; 
            /* 当我们之需要对其中某几个属性就行过渡时，以逗号隔开即可 
            transition: opacity 0.5s 2s linear;
        }
        .box1:hover img{
            width: 120%;
            height: 120%;
            opacity: 1;
        } */
    </style>
</head>
<body>
    <div class='box1'>
        <img src="http://cms-bucket.ws.126.net/2019/04/30/428a0efac9854987b3c7d38533e38f65.jpeg" alt="">
    </div>
</body>
</html>
<script>
    let box1 = document.getElementsByClassName('box1');
    document.addEventListener('webkitTransitionEnd',function () {
        // 函数的执行是跟 过度的属性的个数有关系
        console.log(1111);
    },false)
</script>