*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
.content{
    width: 200px;
    height: 50px;
    margin:50px auto;
    border: 1px solid #ccc;
    position: relative;
    .list_box{
        width: 100%;
        text-align: center;
        font-size: 30px;
        position: absolute;
        top:0;
        // transition: top 0.3s;
        li{
            height: 50px;
            line-height: 50px;
        }
        .current{
            font-size: 35px;
            color: blue;
        }
    }
}