<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box1, .box2 {
      position: relative;
      float: left;
      width: 350px;
      height: 350px;
      border: 1px solid red;
      margin: 50px;
      overflow: hidden;
    }

    .box1 img {
      width: 100%;
      height: 100%;
    }

    .box2 img {
      position: absolute;
      left: 0;
      right: 0;
      width: 700px;
      height: 700px;
    }

    .mask {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      /* width: 100px;
      height: 100px; */
      background: rgba(0, 0, 0, .5);
      cursor: move;
    }

    .box2 {
      display: none;
    }
  </style>
</head>
<body>
  <div id="box1" class="box1">
    <img src="./iphone.jpg" alt="">
    <div id="mask" class="mask" style="width: 100px; height: 100px"></div>
  </div>
  <div id="box2" class="box2">
    <img id="bigImg" src="./iphone.jpg" alt="">
  </div>
  <script>
    const $ = selector => document.querySelector(selector)

    const box1 = $('#box1')
    const box2 = $('#box2')
    const mask = $('#mask')
    const bigImg = $('#bigImg')

    box1.onmouseenter = function() {
      box2.style.display = mask.style.display = 'block'
    }
    
    const { offsetLeft, offsetTop, clientWidth, clientHeight } = box1
    let { width, height } = mask.style
    
    const maxL = clientWidth - parseFloat(width)
    const maxT = clientHeight - parseFloat(height)
    box1.onmousemove = function(e) {
      let l = e.clientX - offsetLeft - parseFloat(width) / 2
      let t = e.clientY - offsetTop - parseFloat(height) / 2

      if (l < 0) {
        l = 0
      } else if (l > maxL) {
        l = maxL
      }

      if (t < 0) {
        t = 0
      } else if (t > maxT) {
        t = maxT
      }

      mask.style.left = l + 'px'
      mask.style.top = t + 'px'
      bigImg.style.left = -l * 2 + 'px'
      bigImg.style.top = -t * 2 + 'px'
    }

    box1.onmouseleave = function() {
      box2.style.display = mask.style.display = 'none'
    }
  </script>
</body>
</html>