<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box1,
      #box2 {
        float: left;
        position: relative;
        width: 350px;
        height: 350px;
        border: 1px solid red;
        margin: 80px;
        overflow: hidden;
      }
      #box1 img {
        width: 100%;
        height: 100%;
      }

      #box2 img {
        position: absolute;
        left: 0;
        top: 0;
        width: 700px;
        height: 700px;
      }
      #mask {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        cursor: move;
      }

      #box2 {
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <img id="minImg" src="./iphone.jpg" alt="" />
      <div id="mask" style="width: 100px; height: 100px;"></div>
    </div>
    <div id="box2">
      <img id="maxImg" src="./iphone.jpg" alt="" />
    </div>
    <script>
      const $ = selector => document.querySelector(selector);

      // 获取操作元素
      const box1 = $("#box1");
      const box2 = $("#box2");
      const mask = $("#mask");
      const maxImg = $('#maxImg')

      // 获取遮罩层宽 高
      let { width, height } = mask.style
      width = parseFloat(width)
      height = parseFloat(height)

      // 监听鼠标在box1元素上的移动
      // pageX 相对于页面左边边缘的距离
      // pageY 相对于页面上边边缘的距离
      // 最小坐标(最小的left top)
      const minL = 0
      const minT = 0
      // 最大坐标(最大的left top)
      const maxL = box1.clientWidth - width
      const maxT = box1.clientHeight - height
      box1.onmousemove = function({ pageX, pageY }) {
        // 计算出鼠标在元素内 坐标x、y
        // 减去mask自身宽度和高度的一半 目的让鼠标坐标 作为mask的中心点
        let l = pageX - this.offsetLeft - width / 2;
        let t = pageY - this.offsetTop - height / 2;
        
        // 最小边界判断
        l < 0 && (l = 0)
        t < 0 && (t = 0)
        // 最大边界判断
        l > maxL && (l = maxL)
        t > maxT && (t = maxT)

        mask.style.left = l + 'px'
        mask.style.top = t + 'px'

        // 控制大图 相反方向移动
        maxImg.style.left = -l * 2 + 'px'
        maxImg.style.top = -t * 2 + 'px'
      };

      // 控制box1的滑入滑出
      box1.onmouseenter = function() {
        box2.style.display = mask.style.display = "block";
      };

      box1.onmouseleave = function() {
        box2.style.display = mask.style.display = "none";
      };
    </script>
  </body>
</html>
