<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./rest.css" />
    <style>
      .container {
        position: relative;
        width: 700px;
        height: 300px;
        margin: 30px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        border-radius: 6px;
        overflow: hidden;
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 3500px;
        height: 100%;
      }

      .wrapper>img {
        display: block;
        width: 700px;
        height: 100%;
      }

      .container .left,
      .container .right {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 35px;
        text-decoration: none;
        color: #ffffff;
        /* background: black;
        opacity: .5; */
        background: rgba(0, 0, 0, .5);
      }

      .container .left {
        left: 5px;
      }
      .container .right {
        right: 5px;
      }

      .container:hover .left,
      .container:hover .right {
        display: block;
      }
    
      .container .focus {
        /* display: flex; */
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, .5);
        border-radius: 10px;
        padding: 3px 5px;
      }
      .container .focus span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
      }
      .container .focus span.active {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- 轮播窗口 -->
    <div id="container" class="container">
      <!-- 轮播容器 -->
      <div class="wrapper">
        <!-- <img src="./image/1.jpg" alt="" />
        <img src="./image/2.jpg" alt="" />
        <img src="./image/3.jpg" alt="" />
        <img src="./image/4.jpg" alt="" />
        <img src="./image/1.jpg" alt="" /> -->
      </div>

      <!-- 左右切换 阻止默认行为 href="JavaScript:;" -->
      <a class="left" href="JavaScript:;"> < </a>
      <a class="right" href="JavaScript:;"> > </a>

      <!-- 轮播焦点（分页器） -->
      <div class="focus">
        <!-- <span class="active"></span>
        <span></span>
        <span></span>
        <span></span> -->
      </div>
    </div>
    <script src="./utils.js"></script>
    <script src="./animate.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
